<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-16x16.png">
    <title>re:outfit</title>
    <style>
        body {
            background-image: url(router_cover-photo.jpg);
            background-position: center;
            background-size: cover;
        }

        .login {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .longin_box {
            width: 150px;
            height: 150px;
            background-color: #495BFF;
            margin: 20px;

        }

        p {
            /* display: inline-block; */
            margin: auto;
            color: #ECEEFF;
            font-weight: 700;
            line-height: 150px;
            font-size: 36px;
            text-align: center;
            margin: auto;
        }

        a {
            text-decoration: none;
        }



        @media screen and (max-width: 767px) {
            .copyright {
                box-sizing: border-box;
            }
	    }


        @media screen and (min-width: 768px) {
            .copyright {
                box-sizing: border-box;
            }
	    }


        .copyright {
			display: flex;
			align-items: center;
			background-color:#444444;
			height: fit-content;

          

		
			
		}

        .copyright p{
                        padding: 10px 20px;
                        font-size: 12px;
                        max-width: 1200px;
                        margin: auto;
                        text-align: center;
                        font-family: "Poppins", sans-serif;
                        line-height: 16px;
                        color: #fff;
		            }


    </style>
</head>

<body>
    <div class="login">
        <a href="https://tibamef2e.com/cgd103/g2/front/">
            <div class="front_end longin_box">
                <router-link to="/">
                    <p>前台</p>
                </router-link>
            </div>
        </a>
        <a href="https://tibamef2e.com/cgd103/g2/back/">
            <div class="back_end longin_box">
                <p>後台</p>
            </div>
        </a>
    </div>
    <footer class="copyright">
        <p>
            本網站為緯育TibaMe_前端設計工程師班第79期學員專題成果作品,本平台僅供學
            習、展示之用。若有抵觸有關著作權,或有第三人主張侵害智慧財產權等情事,均
            由學員負法律上責任,緯育公司概不負責。若有侵權疑慮,您可以私訊<a href="https://www.facebook.com/TibaMe">[緯育
            TibaMe]</a>,後續會由專人協助處理。
        </p>
    </ㄑ>
</body>

</html>