<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        	.login{
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .longin_box{
                width: 100px;
                height: 100px;
                background-color: #495BFF;
                margin: 20px;
               
            }
            p{
                     /* display: inline-block; */
                    margin: auto;
                    color:#ECEEFF;
                    font-weight: 700;
                    line-height: 100px;
                    font-size: 24px;
                    text-align: center;
                    margin: auto;
            }
            a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="login">
        <a href="">
            <div class="front_end longin_box">
                <p>前台</p>
            </div>
        </a>
        <a href="https://tibamef2e.com/cgd103/g2/back/">
            <div class="back_end longin_box" >
                <p>後台</p>
            </div>
        </a>
    </div>
</body>
</html>